<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><link rel="shortcut icon" href=static/img/favicon.ico type=image/icon><title>Admin 权限系统</title><style>.project-loading {
        background: #fff;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100000
    }

    .project-loading .loader {
        position: fixed;
        top: 50%;
        left: 50%
    }

    @-webkit-keyframes line-scale-pulse-out {
        0% {
            -webkit-transform: scaley(1);
            transform: scaley(1)
        }
        50% {
            -webkit-transform: scaley(.4);
            transform: scaley(.4)
        }
        100% {
            -webkit-transform: scaley(1);
            transform: scaley(1)
        }
    }

    @keyframes line-scale-pulse-out {
        0% {
            -webkit-transform: scaley(1);
            transform: scaley(1)
        }
        50% {
            -webkit-transform: scaley(.4);
            transform: scaley(.4)
        }
        100% {
            -webkit-transform: scaley(1);
            transform: scaley(1)
        }
    }

    .line-scale-pulse-out > div {
        width: 3px;
        height: 33px;
        border-radius: 2px;
        margin: 1px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
        -webkit-animation: line-scale-pulse-out .9s -.6s infinite cubic-bezier(.85, .25, .37, .85);
        animation: line-scale-pulse-out .9s -.6s infinite cubic-bezier(.85, .25, .37, .85)
    }

    .line-scale-pulse-out > div:nth-child(2), .line-scale-pulse-out > div:nth-child(4) {
        -webkit-animation-delay: -.4s !important;
        animation-delay: -.4s !important
    }

    .line-scale-pulse-out > div:nth-child(1), .line-scale-pulse-out > div:nth-child(5) {
        -webkit-animation-delay: -.2s !important;
        animation-delay: -.2s !important
    }</style><link href=assets/css/chunk-000e77ab.2d73d73c.css rel=prefetch><link href=assets/css/chunk-0839e79f.30e06878.css rel=prefetch><link href=assets/css/chunk-0bdda198.4dae7e29.css rel=prefetch><link href=assets/css/chunk-0cee5eaf.41d37902.css rel=prefetch><link href=assets/css/chunk-14b1ccb7.2d73d73c.css rel=prefetch><link href=assets/css/chunk-1d78e2d8.ac5b35ec.css rel=prefetch><link href=assets/css/chunk-200b5dd6.db68abcc.css rel=prefetch><link href=assets/css/chunk-20c59c3e.fc434f52.css rel=prefetch><link href=assets/css/chunk-256bc24d.dba202d3.css rel=prefetch><link href=assets/css/chunk-29fc9ee0.d6143ddb.css rel=prefetch><link href=assets/css/chunk-4be80160.68c8e885.css rel=prefetch><link href=assets/css/chunk-4f487c84.52915575.css rel=prefetch><link href=assets/css/chunk-5e3ce190.ed04f1ce.css rel=prefetch><link href=assets/css/chunk-67b833ee.3659a6a6.css rel=prefetch><link href=assets/css/chunk-6bdfacd4.7d6177a0.css rel=prefetch><link href=assets/css/chunk-6ecb7b35.63c0aa21.css rel=prefetch><link href=assets/css/chunk-710df4d6.e17e2a3b.css rel=prefetch><link href=assets/css/chunk-71d08597.d22100c7.css rel=prefetch><link href=assets/css/chunk-7567ada7.ed04f1ce.css rel=prefetch><link href=assets/css/chunk-76f271a0.14d837ed.css rel=prefetch><link href=assets/css/chunk-7f8ecd75.58cd87eb.css rel=prefetch><link href=assets/css/chunk-88c40ec0.41d37902.css rel=prefetch><link href=assets/css/chunk-a90daef0.14375326.css rel=prefetch><link href=assets/css/chunk-ac48b5fe.112bdedc.css rel=prefetch><link href=assets/css/chunk-af26d374.ed04f1ce.css rel=prefetch><link href=assets/css/chunk-b2f84d1c.b586eee2.css rel=prefetch><link href=assets/css/chunk-d909e488.41d37902.css rel=prefetch><link href=assets/css/chunk-e960a8e8.2d73d73c.css rel=prefetch><link href=assets/js/chunk-000e77ab.35dcd2b4.js rel=prefetch><link href=assets/js/chunk-0839e79f.e818a76d.js rel=prefetch><link href=assets/js/chunk-0bdda198.e7077f5d.js rel=prefetch><link href=assets/js/chunk-0cee5eaf.e0c12fc9.js rel=prefetch><link href=assets/js/chunk-14b1ccb7.6f110898.js rel=prefetch><link href=assets/js/chunk-1d78e2d8.03a36ff8.js rel=prefetch><link href=assets/js/chunk-200b5dd6.d07f0106.js rel=prefetch><link href=assets/js/chunk-20c59c3e.a71cb443.js rel=prefetch><link href=assets/js/chunk-256bc24d.4c3aeae8.js rel=prefetch><link href=assets/js/chunk-29fc9ee0.a3fbe4a3.js rel=prefetch><link href=assets/js/chunk-2d0a463d.6bc79dae.js rel=prefetch><link href=assets/js/chunk-2d0ab82e.1474e374.js rel=prefetch><link href=assets/js/chunk-2d0ac46b.11ff6d85.js rel=prefetch><link href=assets/js/chunk-2d0ac59c.42e4996e.js rel=prefetch><link href=assets/js/chunk-2d0b5f98.4ab81866.js rel=prefetch><link href=assets/js/chunk-2d0c262e.07c5f9a1.js rel=prefetch><link href=assets/js/chunk-2d0c4e92.60ef7a9d.js rel=prefetch><link href=assets/js/chunk-2d0ce7e2.282ea53d.js rel=prefetch><link href=assets/js/chunk-2d0d65a3.90ac0b4d.js rel=prefetch><link href=assets/js/chunk-2d0d8416.c56d1ffb.js rel=prefetch><link href=assets/js/chunk-2d0e1d96.047fd264.js rel=prefetch><link href=assets/js/chunk-2d0e4e3c.0f1a979c.js rel=prefetch><link href=assets/js/chunk-2d0e50b9.8faf3e88.js rel=prefetch><link href=assets/js/chunk-2d0e8cbf.e2bd6685.js rel=prefetch><link href=assets/js/chunk-2d208523.fbc73846.js rel=prefetch><link href=assets/js/chunk-2d22c86a.7e628a95.js rel=prefetch><link href=assets/js/chunk-2d22e0fc.ac61b745.js rel=prefetch><link href=assets/js/chunk-4be80160.765ec7b5.js rel=prefetch><link href=assets/js/chunk-4f487c84.596b1f9d.js rel=prefetch><link href=assets/js/chunk-5e3ce190.bd0efea4.js rel=prefetch><link href=assets/js/chunk-67b833ee.73a3828c.js rel=prefetch><link href=assets/js/chunk-6bdfacd4.5afc0ed8.js rel=prefetch><link href=assets/js/chunk-6ecb7b35.cd9d47b7.js rel=prefetch><link href=assets/js/chunk-710df4d6.8608eaa3.js rel=prefetch><link href=assets/js/chunk-71d08597.46d32ca8.js rel=prefetch><link href=assets/js/chunk-7567ada7.b32d911a.js rel=prefetch><link href=assets/js/chunk-76f271a0.b4e396f2.js rel=prefetch><link href=assets/js/chunk-7f8ecd75.0ff546db.js rel=prefetch><link href=assets/js/chunk-88c40ec0.94dd206b.js rel=prefetch><link href=assets/js/chunk-a90daef0.290f9bfe.js rel=prefetch><link href=assets/js/chunk-ac48b5fe.09661830.js rel=prefetch><link href=assets/js/chunk-af26d374.2149281c.js rel=prefetch><link href=assets/js/chunk-b2f84d1c.3fff1ec6.js rel=prefetch><link href=assets/js/chunk-d909e488.e4a0ac1e.js rel=prefetch><link href=assets/js/chunk-e960a8e8.1c898fb5.js rel=prefetch><link href=assets/css/app.e12534e3.css rel=preload as=style><link href=assets/css/chunk-vendors.c4429509.css rel=preload as=style><link href=assets/js/app.a8c2dad4.js rel=preload as=script><link href=assets/js/chunk-vendors.221a1a0e.js rel=preload as=script><link href=assets/css/chunk-vendors.c4429509.css rel=stylesheet><link href=assets/css/app.e12534e3.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-admin-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=project-loading><div class=loader><div class="loader-inner line-scale-pulse-out"><div style=background:#f95476></div><div style=background:#ffb74e></div><div style=background:#4886ff></div><div style=background:#ffb74e></div><div style=background:#f95476></div></div></div></div></div><script src=assets/js/chunk-vendors.221a1a0e.js></script><script src=assets/js/app.a8c2dad4.js></script></body></html>